{
  "name": "validation-analytics-api-e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "NODE_ENV=test jest --forceExit --detectOpenHandles",
    "test:watch": "NODE_ENV=test jest --watch"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0",
    "pactum": "^3.8.0",
    "ts-jest": "^29.4.1",
    "typescript": "^5.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/*.spec.ts"],
    "testTimeout": 30000
  }
}